{
  "name": "claims-agent",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @claims-agent/backend dev",
    "dev:frontend": "pnpm --filter @claims-agent/frontend dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  }
}
